server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
